<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Automatic Email</title>
    
    <meta name="viewport" content="width=device-width">
    <!--[if gtemso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media (max-width: 600px) {
            p {
                font-size: 20px !important;
                line-height: 1.5rem;
            }

            .mobile-image {
                width: 95% !important;
            }

            .mobile-text {
                width: 55% !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:10px 0 0 0;" bgcolor="#F8F8F8">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto">
        <tr>
            <td align="center">
                <table align="center" cellpadding="0" cellspacing="0" width="601"
                    style="border-collapse: separate; border: 1px solid black;">
                    <tr>
                        <td align="center">
                            <img src="https://www.acm.org/binaries/content/gallery/acm/plone-images/acm.books.header.jpg"
                                alt="Logo" style="width:100%; border:0;" />
                        </td>
                    </tr>
                    <!-- INTRO TEXT -->
                    <tr>
                        <td style="padding: 40px 30px 30px 30px; font-family: Avenir, sans-serif; font-size: 16px;">
                            <p
                                style="font-family: Avenir, sans-serif; font-size: 16px; margin-left: 10px; margin-bottom: 0; margin-top: 0">
                                Welcome to the latest edition of ACM Books Alert. As part of this edition, we are
                                pleased to
                                announce new titles and a new ACM Books Collection!
                                <br><br>
                                First, ACM Books Collection I welcomes a few new titles, including:</p>
                        </td>
                    </tr>
                    <!-- BOOK ONE -->
                    <tr>
                        <td style="padding: 10px 30px 40px 30px;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="font-family: Avenir, sans-serif; width: 160px;">
                                        <img src="https://www.acm.org/binaries/content/gallery/images-mail/books/rubinstein_hires.jpg"
                                            width="160" class="mobile-image">
                                    </td>
                                    <td style="vertical-align: middle;" class="mobile-text">
                                        <p
                                            style="font-family: Avenir, sans-serif; font-size: 16px; margin-left: 10px; margin-bottom: 0; margin-top: 0;">
                                            <strong>Hardness of Approximation Between P and NP</strong>, <br>by
                                            <em>Aviad Rubinstein</em>
                                        </p>
                                        <p
                                            style="font-family: Avenir, sans-serif; font-size: 16px; margin-left: 10px; margin-bottom: 0;">
                                            The author presents several scenarios to test whether an efficient algorithm
                                            exists for finding approximate Nash equilibrium (the central solution
                                            concept in
                                            Game Theory), and provides a compelling argument that finding an approximate
                                            Nash equilibrium via computing is an intractable problem.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- BOOK TWO -->
                    <tr>
                        <td style="padding: 10px 30px 40px 30px;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="font-family: Avenir, sans-serif; font-size: 16px" width=160>
                                        <img src="https://www.acm.org/binaries/content/gallery/images-mail/books/books-brodie.jpg"
                                            width=160 class="mobile-image">
                                    </td>
                                    <td style="vertical-align: middle;" class="mobile-text">
                                        <p
                                            style="font-family: Avenir, sans-serif; font-size: 16px; margin-left: 10px; margin-bottom: 0; margin-top: 0px;">
                                            <strong>Making Databases Work: The Pragmatic Wisdom of Michael
                                                Stonebreaker</strong>, <br>by <em>Michael Lawrence Brodie</em>
                                        </p>
                                        <p
                                            style="font-family: Avenir, sans-serif; font-size: 16px; margin-left: 10px; margin-bottom: 0;">
                                            The first book in the ACM A.M. Turing Book Series (a sub-series of ACM
                                            Books), this work explores 2014 Turing Award Winner Michael Stonebreaker’s
                                            contributions to database research and to place his work in a greater
                                            historical context.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- SECTION HEADING TEXT -->
                    <tr>
                        <td style="padding: 0px 30px 30px 20px; font-family: Avenir, sans-serif; font-size: 16px;">
                            <p
                                style="font-family: Avenir, sans-serif; font-size: 16px; margin-left: 10px; margin-bottom: 0; margin-top: 0">
                                ACM is also excited to announce the availability of ACM Books Collection II! Similar to
                                Collection I, Collection II will also have 25 titles upon completion and will be
                                available
                                via a one-time purchase model with perpetual access rights. The first two titles are now
                                available, including:</p>
                        </td>
                    </tr>

                    <!-- BOOK THREE -->
                    <tr>
                        <td style="padding: 10px 30px 40px 30px;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="font-family: Avenir, sans-serif; font-size: 16px" width=160>
                                        <img src="https://www.acm.org/binaries/content/gallery/images-mail/books/books-zahran.jpg"
                                            width=160 class="mobile-image">
                                    </td>
                                    <td style="vertical-align: middle;" class="mobile-text">
                                        <p
                                            style="font-family: Avenir, sans-serif; font-size: 16px; margin-left: 10px; margin-bottom: 0; margin-top: 0px;">
                                            <strong>Heterogeneous Computing</strong>, <br>by <em>Mohamed Zahran</em>
                                        </p>
                                        <p
                                            style="font-family: Avenir, sans-serif; font-size: 16px; margin-left: 10px; margin-bottom: 0;">
                                            This work discusses the various forms of heterogeneity in computing (i.e.,
                                            the fundamentally different systems that co-exist), and the challenges and
                                            opportunities that exist because of them.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- BOOK FOUR -->

                    <tr>
                        <td style="padding: 10px 30px 40px 30px;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="font-family: Avenir, sans-serif; font-size: 16px" width=160>
                                        <img src="https://www.acm.org/binaries/content/gallery/images-mail/books/books-moore-arar.jpg"
                                            width=160 class="mobile-image">
                                    </td>
                                    <td style="vertical-align: middle;" class="mobile-text">
                                        <p
                                            style="font-family: Avenir, sans-serif; font-size: 16px; margin-left: 10px; margin-bottom: 0; margin-top: 0px;">
                                            <strong>Conversational UX Design</strong>, <br>by <em>Robert J. Moore</em>
                                            and <em>Raphael Arar</em>
                                        </p>
                                        <p
                                            style="font-family: Avenir, sans-serif; font-size: 16px; margin-left: 10px; margin-bottom: 0;">
                                            This new title adapts formal knowledge from the field of Conversation
                                            Analysis to aid in the design of natural language interfaces, allowing
                                            human-computer interaction via conversation to be more effective.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- SIGN OFF TEXT -->
                    <tr>
                        <td style="padding: 10px 30px 30px 30px; font-family: Avenir, sans-serif; font-size: 16px;">
                            <p
                                style="font-family: Avenir, sans-serif; font-size: 16px; margin-left: 10px; margin-bottom: 0; margin-top: 0">
                                Many more exciting titles are to come in the weeks ahead. Please contact
                                <a href="mailto:acmbooks-info@hq.acm.org">acmbooks-info@hq.acm.org</a> for more
                                information
                                on additional features and pricing.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" bgcolor="#05263F" border="0" width="622" cellspacing="10"
                                cellpadding="10">
                                <td align="left">
                                    <div class="mobile-text"
                                        style="font-family: verdana, tahoma, geneva, arial; font-size: 12px; line-height: 1.2; color: #FFFFFF; text-align:left">
                                        <strong><a href="http://books.acm.org/"
                                                target="_blank" "change-hyperlink-color.php"
                                                style="color: #0099FF"><strong>ACM
                                                    Books</strong></a></strong><br /><br />
                                        <a href="mailto:acmbooks-info@hq.acm.org"
                                            target="_blank" "change-hyperlink-color.php"
                                            style="color: #FFFFFF"><strong>Contact Us</strong></a> <br /><br /><br />
                                        <br />
                                        <div class="mobile-text"
                                            style="font-family: verdana, tahoma, geneva, arial; font-size: 10px; line-height: 1.2; color: #FFFFFF; text-align:left">
                                            ACM | 2 Penn Plaza | New York, NY | 10121</div>

                                    </div>
                                </td>

                                <td align="right">
                                    <a href="https://www.linkedin.com/groups/6597014/" target="_blank"
                                        title="ACM Books LinkedIn"><img
                                            src="https://www.acm.org/binaries/content/gallery/acm/plone-images/linkedin.sqr.png"
                                            width="35px" height="35" border="0" hspace="0" vspace="0" border="0"
                                            alt="Find us on Facebook" /></a> &nbsp;

                                    <a href="https://twitter.com/acmbooks" target="_blank"
                                        title="ACM Books Twitter"><img
                                            src="https://www.acm.org/binaries/content/gallery/acm/plone-images/twitter.sqr.png"
                                            width="35" height="35" border="0" hspace="5" vspace="0" border="0"
                                            alt="Ubiquity Twitter" /></a><br /><br /><br />
                                    <div
                                        style="font-family: verdana, tahoma, geneva, arial; font-size: 10px; line-height: 1.2; color: #FFFFFF; text-align:right">
                                        <a
                                            style="color: #FFFFFF" 
                                            href="https://optout.acm.org/unsubscribe.cfm?re=&PRIMARY_EMAIL;&ln=ACMDLBOOKS">Unsubscribe</a>
                                    </div>
                                </td>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>